<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ISTT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      </style>
    
    <!-- Custom styles for this template -->
    <script>
    function showPosition() {
        if(navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
                document.getElementById("result").innerHTML = positionInfo;
            });
        } else {
            alert("Sorry, your browser does not support HTML5 geolocation.");
        }
    }
</script>
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">ISTT</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="send.html">Send</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
      </nav>
    </div>
  </header>
<form>
<div class="form-group">
    <label for="exampleFormControlSelect1" class="mt-auto text-white-50">Target type</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Field command post</option>
      <option>Moving column</option>
      <option>Parking of equipment and personnel</option>
      <option>Headquarters</option>
      <option>Warehouse / storage of ammunition, fuel, food</option>
      <option>Other</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1" class="mt-auto text-white-50">Type of machines</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Tanks</option>
      <option>Armored personnel carriers</option>
      <option>Artillery</option>
      <option>Trucks</option>
      <option>Vehicles with fuel and supplies</option>
      <option>Other</option>

    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1" class="mt-auto text-white-50">Amount of soldiers</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1-3</option>
      <option>3-6</option>
      <option>6-7</option>
      <option>8-10</option>
      <option>More than 10</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1" class="mt-auto text-white-50">Amount of machines</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1-3</option>
      <option>3-6</option>
      <option>6-7</option>
      <option>8-10</option>
      <option>More than 10</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" class="mt-auto text-white-50">Add some extra information</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
  </div>

<div class="input-group mb-3">
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="inputGroupFile01">
    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
  </div>
</div>
</form>
<div class="container" style="display: inline-block;">
    <button class="btn btn-outline-danger" type="button" onclick="showPosition();">Check GPS </button>
    <button class="btn btn-outline-success" type="button">Send your information</button>
</div>
  <footer class="mt-auto text-white-50">
    <b><span class="mt-auto text-white-50" style="font-size: 8px;"><div id="result"></div></span></b>
    <p></p>
  </footer>
</div>
  </body>
</html>
